<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="remote device control"
            android:textAllCaps="true"
            android:textColor="#68fdc7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:onClick="btnCheckPlay"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgIsPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_play" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCheckIsPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Bài hát đang được phát trên máy con"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/edtLinkNhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="111dp"
        android:ems="10"
        android:hint="link nhạc"
        android:inputType="textAutoComplete|textPersonName"
        android:onClick="clickChonbaihat"
        android:text="http://vprbbc.streamguys.net:80/vprbbc24.mp3"
        android:textColor="@color/textColor" />

    <TextView
        android:gravity="center"
        android:paddingLeft="30dp"
        android:id="@+id/txtSelect1"
        android:onClick="clickSelect"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/edtLinkNhac"
        android:background="#b432dec1"
        android:text="bai hat1"
        android:textColor="@color/textColor" />

    <TextView
        android:onClick="clickSelect"
        android:paddingLeft="30dp"
        android:id="@+id/txtSelect2"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/txtSelect1"
        android:background="#b432dec1"
        android:text="bai hat2"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btnPhatNhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_button"
        android:onClick="PlaySongLink"
        android:text="phát nhạc" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:onClick="setVolume"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sound" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutVolume"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="127dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/seekbarVolume"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:max="100"
            android:rotation="270" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_display"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_display"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_sound" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valueVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...%"
                android:textColor="@color/textColor"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


